object Frep: TFrep
  Left = 690
  Height = 207
  Top = 173
  Width = 323
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Report'
  ClientHeight = 207
  ClientWidth = 323
  Color = clWhite
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object RLReport1: TRLReport
    Left = 32
    Height = 794
    Top = 280
    Width = 1123
    DataSource = dm1.dtlaporan
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Arial'
    PageSetup.Orientation = poLandscape
    PreviewOptions.Caption = 'Laporan Penjualan'
    Visible = False
    object RLBand1: TRLBand
      Left = 38
      Height = 27
      Top = 64
      Width = 1047
      object RLDBText1: TRLDBText
        Left = 0
        Height = 27
        Top = 0
        Width = 168
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'kd_brg'
        DataSource = dm1.dtlaporan
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText2: TRLDBText
        Left = 168
        Height = 27
        Top = 0
        Width = 323
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'nama_brg'
        DataSource = dm1.dtlaporan
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText3: TRLDBText
        Left = 491
        Height = 27
        Top = 0
        Width = 115
        Align = faLeft
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'harga_beli'
        DataSource = dm1.dtlaporan
        DisplayMask = '###,###'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText4: TRLDBText
        Left = 606
        Height = 27
        Top = 0
        Width = 112
        Align = faLeft
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'harga_jual'
        DataSource = dm1.dtlaporan
        DisplayMask = '###,###'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText5: TRLDBText
        Left = 718
        Height = 27
        Top = 0
        Width = 56
        Align = faLeft
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'qty'
        DataSource = dm1.dtlaporan
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText6: TRLDBText
        Left = 774
        Height = 27
        Top = 0
        Width = 54
        Align = faLeft
        Alignment = taCenter
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'uom'
        DataSource = dm1.dtlaporan
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText7: TRLDBText
        Left = 828
        Height = 27
        Top = 0
        Width = 135
        Align = faLeft
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'total_jual'
        DataSource = dm1.dtlaporan
        DisplayMask = '###,###'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText8: TRLDBText
        Left = 963
        Height = 27
        Top = 0
        Width = 84
        Align = faClient
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'margin'
        DataSource = dm1.dtlaporan
        DisplayMask = '###,###'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 26
      Top = 38
      Width = 1047
      BandType = btTitle
      object RLLabel1: TRLLabel
        Left = 0
        Height = 26
        Top = 0
        Width = 168
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Kode Barang'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel2: TRLLabel
        Left = 168
        Height = 26
        Top = 0
        Width = 323
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Nama Barang'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel3: TRLLabel
        Left = 491
        Height = 26
        Top = 0
        Width = 115
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Harga Beli'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel4: TRLLabel
        Left = 606
        Height = 26
        Top = 0
        Width = 112
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Harga Jual'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel5: TRLLabel
        Left = 718
        Height = 26
        Top = 0
        Width = 56
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Qty'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel6: TRLLabel
        Left = 774
        Height = 26
        Top = 0
        Width = 54
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Uom'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel7: TRLLabel
        Left = 828
        Height = 26
        Top = 0
        Width = 135
        Align = faLeft
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Total'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel8: TRLLabel
        Left = 963
        Height = 26
        Top = 0
        Width = 84
        Align = faClient
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Margin'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 24
      Top = 91
      Width = 1047
      BandType = btSummary
      object RLDBText9: TRLDBText
        Left = 963
        Height = 24
        Top = 0
        Width = 84
        Align = faRight
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'total_margin'
        DataSource = dm1.d5
        DisplayMask = '###,###'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDBText10: TRLDBText
        Left = 828
        Height = 24
        Top = 0
        Width = 135
        Align = faRight
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        DataField = 'total_penjual'
        DataSource = dm1.d5
        DisplayMask = '###,###'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabel9: TRLLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 828
        Align = faClient
        Alignment = taRightJustify
        AutoSize = False
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = True
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Caption = 'Total Penjualan'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        ParentFont = False
      end
    end
  end
  object Label1: TLabel
    Left = 32
    Height = 25
    Top = 24
    Width = 43
    Caption = 'Mulai'
  end
  object DateEdit1: TDateEdit
    Left = 97
    Height = 33
    Top = 23
    Width = 200
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    DateFormat = 'yyyy-mm-dd'
    ButtonWidth = 34
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = 'DateEdit1'
  end
  object Label2: TLabel
    Left = 17
    Height = 25
    Top = 79
    Width = 58
    Caption = 'Hingga'
  end
  object DateEdit2: TDateEdit
    Left = 97
    Height = 33
    Top = 78
    Width = 200
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    DateFormat = 'yyyy-mm-dd'
    ButtonWidth = 34
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'DateEdit2'
  end
  object Button1: TButton
    Left = 184
    Height = 51
    Top = 138
    Width = 113
    Caption = 'Preview'
    OnClick = Button1Click
    TabOrder = 3
  end
  object RLXLSFilter1: TRLXLSFilter
    DisplayName = 'Excel spreadsheet 97-2013'
    Left = 1128
    Top = 65
  end
end
