object Ftr: TFtr
  Left = 345
  Height = 728
  Top = 154
  Width = 1567
  Caption = 'Koperasi | Top And Top Apparel'
  ClientHeight = 728
  ClientWidth = 1567
  Color = clWhite
  DesignTimePPI = 144
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  WindowState = wsMaximized
  object SpkToolbar1: TSpkToolbar
    Left = 0
    Height = 163
    Top = 0
    Width = 1567
    Appearance.Tab.TabHeaderFont.Color = 9126421
    Appearance.Tab.BorderColor = 14922381
    Appearance.Tab.CornerRadius = 6
    Appearance.Tab.GradientFromColor = 16115934
    Appearance.Tab.GradientToColor = 15587527
    Appearance.Tab.GradientType = bkConcave
    Appearance.Tab.InactiveTabHeaderFontColor = 9126421
    Appearance.MenuButton.CaptionFont.Color = clWhite
    Appearance.MenuButton.IdleFrameColor = 10569759
    Appearance.MenuButton.IdleGradientFromColor = 14649927
    Appearance.MenuButton.IdleGradientToColor = 12017961
    Appearance.MenuButton.IdleGradientType = bkConcave
    Appearance.MenuButton.IdleCaptionColor = clWhite
    Appearance.MenuButton.HotTrackFrameColor = 10569759
    Appearance.MenuButton.HotTrackGradientFromColor = 15179099
    Appearance.MenuButton.HotTrackGradientToColor = 12478257
    Appearance.MenuButton.HotTrackGradientType = bkConcave
    Appearance.MenuButton.HotTrackCaptionColor = clWhite
    Appearance.MenuButton.HotTrackBrightnessChange = 40
    Appearance.MenuButton.ActiveFrameColor = 11095324
    Appearance.MenuButton.ActiveGradientFromColor = 14518846
    Appearance.MenuButton.ActiveGradientToColor = 12411174
    Appearance.MenuButton.ActiveGradientType = bkConcave
    Appearance.MenuButton.ActiveCaptionColor = clWhite
    Appearance.MenuButton.ShapeStyle = mbssRounded
    Appearance.Pane.BorderDarkColor = 14335646
    Appearance.Pane.BorderLightColor = 16315117
    Appearance.Pane.CaptionBgColor = 15849922
    Appearance.Pane.CaptionFont.Color = 9126421
    Appearance.Pane.GradientFromColor = 16115934
    Appearance.Pane.GradientToColor = 15587527
    Appearance.Pane.GradientType = bkConcave
    Appearance.Element.CaptionFont.Color = 9126421
    Appearance.Element.IdleFrameColor = 14727067
    Appearance.Element.IdleGradientFromColor = 15653832
    Appearance.Element.IdleGradientToColor = 15323324
    Appearance.Element.IdleGradientType = bkConcave
    Appearance.Element.IdleInnerLightColor = 15852501
    Appearance.Element.IdleInnerDarkColor = 15520702
    Appearance.Element.IdleCaptionColor = 11631958
    Appearance.Element.HotTrackFrameColor = 10211293
    Appearance.Element.HotTrackGradientFromColor = 14351615
    Appearance.Element.HotTrackGradientToColor = 5101567
    Appearance.Element.HotTrackGradientType = bkConcave
    Appearance.Element.HotTrackInnerLightColor = 12972543
    Appearance.Element.HotTrackInnerDarkColor = 8045272
    Appearance.Element.HotTrackCaptionColor = 8864367
    Appearance.Element.HotTrackBrightnessChange = 40
    Appearance.Element.ActiveFrameColor = 5535371
    Appearance.Element.ActiveGradientFromColor = 7126014
    Appearance.Element.ActiveGradientToColor = 4035324
    Appearance.Element.ActiveGradientType = bkConcave
    Appearance.Element.ActiveInnerLightColor = 961020
    Appearance.Element.ActiveInnerDarkColor = 961020
    Appearance.Element.ActiveCaptionColor = 8405614
    Appearance.Element.Style = esRounded
    TabIndex = 0
    LargeImages = ImageList1
    LargeImagesWidth = 48
    MenuButtonCaption = 'Menu'
    ParentShowHint = False
    ShowHint = True
    Tabs = (
      'SpkTab2'
    )
    object SpkTab2: TSpkTab
      CustomAppearance.Tab.TabHeaderFont.Color = 9126421
      CustomAppearance.Tab.BorderColor = 14922381
      CustomAppearance.Tab.CornerRadius = 6
      CustomAppearance.Tab.GradientFromColor = 16115934
      CustomAppearance.Tab.GradientToColor = 15587527
      CustomAppearance.Tab.GradientType = bkConcave
      CustomAppearance.Tab.InactiveTabHeaderFontColor = 9126421
      CustomAppearance.MenuButton.CaptionFont.Color = clWhite
      CustomAppearance.MenuButton.IdleFrameColor = 10569759
      CustomAppearance.MenuButton.IdleGradientFromColor = 14649927
      CustomAppearance.MenuButton.IdleGradientToColor = 12017961
      CustomAppearance.MenuButton.IdleGradientType = bkConcave
      CustomAppearance.MenuButton.IdleCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackFrameColor = 10569759
      CustomAppearance.MenuButton.HotTrackGradientFromColor = 15179099
      CustomAppearance.MenuButton.HotTrackGradientToColor = 12478257
      CustomAppearance.MenuButton.HotTrackGradientType = bkConcave
      CustomAppearance.MenuButton.HotTrackCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackBrightnessChange = 40
      CustomAppearance.MenuButton.ActiveFrameColor = 11095324
      CustomAppearance.MenuButton.ActiveGradientFromColor = 14518846
      CustomAppearance.MenuButton.ActiveGradientToColor = 12411174
      CustomAppearance.MenuButton.ActiveGradientType = bkConcave
      CustomAppearance.MenuButton.ActiveCaptionColor = clWhite
      CustomAppearance.MenuButton.ShapeStyle = mbssRounded
      CustomAppearance.Pane.BorderDarkColor = 14335646
      CustomAppearance.Pane.BorderLightColor = 16315117
      CustomAppearance.Pane.CaptionBgColor = 15849922
      CustomAppearance.Pane.CaptionFont.Color = 9126421
      CustomAppearance.Pane.GradientFromColor = 16115934
      CustomAppearance.Pane.GradientToColor = 15587527
      CustomAppearance.Pane.GradientType = bkConcave
      CustomAppearance.Element.IdleFrameColor = 14727067
      CustomAppearance.Element.IdleGradientFromColor = 15653832
      CustomAppearance.Element.IdleGradientToColor = 15323324
      CustomAppearance.Element.IdleGradientType = bkConcave
      CustomAppearance.Element.IdleInnerLightColor = 15852501
      CustomAppearance.Element.IdleInnerDarkColor = 15520702
      CustomAppearance.Element.IdleCaptionColor = 11631958
      CustomAppearance.Element.HotTrackFrameColor = 10211293
      CustomAppearance.Element.HotTrackGradientFromColor = 14351615
      CustomAppearance.Element.HotTrackGradientToColor = 5101567
      CustomAppearance.Element.HotTrackGradientType = bkConcave
      CustomAppearance.Element.HotTrackInnerLightColor = 12972543
      CustomAppearance.Element.HotTrackInnerDarkColor = 8045272
      CustomAppearance.Element.HotTrackCaptionColor = 8864367
      CustomAppearance.Element.HotTrackBrightnessChange = 40
      CustomAppearance.Element.ActiveFrameColor = 5535371
      CustomAppearance.Element.ActiveGradientFromColor = 7126014
      CustomAppearance.Element.ActiveGradientToColor = 4035324
      CustomAppearance.Element.ActiveGradientType = bkConcave
      CustomAppearance.Element.ActiveInnerLightColor = 961020
      CustomAppearance.Element.ActiveInnerDarkColor = 961020
      CustomAppearance.Element.ActiveCaptionColor = 8405614
      CustomAppearance.Element.Style = esRounded
      Caption = '   Data Transaksi   '
      Panes = (
        'SpkPane2'
        'SpkPane1'
        'SpkPane3'
      )
      object SpkPane2: TSpkPane
        Caption = 'Transaksi'
        Items = (
          'addtr'
          'SpkLargeButton2'
          'SpkLargeButton3'
          'SpkLargeButton6'
          'btnpending'
        )
        object addtr: TSpkLargeButton
          Caption = 'Transaksi baru'
          OnClick = addtrClick
          LargeImageIndex = 6
        end
        object SpkLargeButton2: TSpkLargeButton
          Caption = 'Simpan Transaksi'
          OnClick = SpkLargeButton2Click
          LargeImageIndex = 10
        end
        object SpkLargeButton3: TSpkLargeButton
          Caption = 'Cancel Transaksi'
          OnClick = SpkLargeButton3Click
          LargeImageIndex = 8
        end
        object SpkLargeButton6: TSpkLargeButton
          Caption = 'Laporan Penjualan'
          OnClick = SpkLargeButton6Click
          LargeImageIndex = 5
        end
        object btnpending: TSpkLargeButton
          Caption = 'Transaksi Pending'
          OnClick = btnpendingClick
          LargeImageIndex = 9
        end
      end
      object SpkPane1: TSpkPane
        Caption = 'Barang'
        Items = (
          'SpkLargeButton1'
        )
        object SpkLargeButton1: TSpkLargeButton
          Caption = 'Data_Barang'
          OnClick = SpkLargeButton1Click
          LargeImageIndex = 4
        end
      end
      object SpkPane3: TSpkPane
        Caption = 'Laporan'
        Items = (        )
      end
    end
  end
  object DBGrid1: TDBGrid
    Left = 4
    Height = 150
    Top = 574
    Width = 1559
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Kode Barang'
        FieldName = 'kd_brg'
      end    
      item
        Title.Caption = 'Nama Barang'
        Width = 600
        FieldName = 'nama_brg'
      end    
      item
        Title.Caption = 'Qty'
        FieldName = 'qty'
      end    
      item
        Title.Caption = 'Satuan'
        Width = 120
        FieldName = 'uom'
      end    
      item
        Title.Caption = 'Harga Jual'
        FieldName = 'harga_jual'
        DisplayFormat = '###,###,###'
      end    
      item
        Title.Caption = 'Total'
        FieldName = 'total'
        DisplayFormat = '###,###,###'
      end>
    DataSource = dm1.dtrtemp
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 4
    Height = 399
    Top = 175
    Width = 1559
    ActivePage = TabSheet1
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Transaksi'
      ClientHeight = 361
      ClientWidth = 1551
      object Label1: TLabel
        Left = 8
        Height = 32
        Top = 88
        Width = 135
        Caption = 'Kode Barang'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object kd_brg: TEdit
        Left = 192
        Height = 33
        Top = 78
        Width = 352
        OnKeyPress = kd_brgKeyPress
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 8
        Height = 32
        Top = 160
        Width = 144
        Caption = 'Nama Barang'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Lbrg: TLabel
        Left = 192
        Height = 32
        Top = 160
        Width = 15
        Caption = '...'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label3: TLabel
        Left = 8
        Height = 32
        Top = 208
        Width = 144
        Caption = 'Harga Barang'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Lharga: TLabel
        Left = 192
        Height = 32
        Top = 208
        Width = 15
        Caption = '...'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label4: TLabel
        Left = 8
        Height = 32
        Top = 268
        Width = 43
        Caption = 'QTY'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object qty: TEdit
        Left = 192
        Height = 33
        Top = 252
        Width = 116
        OnKeyPress = qtyKeyPress
        TabOrder = 1
        Text = '1'
      end
      object Lsatuan: TLabel
        Left = 328
        Height = 32
        Top = 252
        Width = 15
        Caption = '...'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Panel1: TPanel
        Left = 625
        Height = 353
        Top = 4
        Width = 922
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 349
        ClientWidth = 918
        ParentBackground = False
        TabOrder = 2
        object Label5: TLabel
          Left = 10
          Height = 74
          Top = 8
          Width = 152
          Caption = 'TOTAL'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Lhargatotal: TLabel
          Left = 264
          Height = 74
          Top = 8
          Width = 30
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label7: TLabel
          Left = 10
          Height = 74
          Top = 78
          Width = 160
          Caption = 'BAYAR'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object bayar: TEdit
          Left = 266
          Height = 63
          Top = 90
          Width = 644
          Font.CharSet = ANSI_CHARSET
          Font.Height = -41
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          OnKeyPress = bayarKeyPress
          ParentFont = False
          TabOrder = 0
          Text = '0'
        end
        object Label8: TLabel
          Left = 10
          Height = 74
          Top = 171
          Width = 219
          Caption = 'KEMBALI'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Lkembali: TLabel
          Left = 266
          Height = 74
          Top = 171
          Width = 30
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label16: TLabel
          Left = 242
          Height = 74
          Top = 78
          Width = 12
          Caption = ':'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label17: TLabel
          Left = 242
          Height = 74
          Top = 171
          Width = 12
          Caption = ':'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label18: TLabel
          Left = 242
          Height = 74
          Top = 8
          Width = 12
          Caption = ':'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -56
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object total_bayar: TEdit
          Left = 400
          Height = 33
          Top = 17
          Width = 120
          TabOrder = 1
          Text = '0'
          Visible = False
        end
      end
      object Label9: TLabel
        Left = 8
        Height = 1
        Top = 12
        Width = 1
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label10: TLabel
        Left = 8
        Height = 32
        Top = 30
        Width = 156
        Caption = 'Kode Transaksi'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object kdtrn: TEdit
        Left = 192
        Height = 33
        Top = 18
        Width = 352
        ReadOnly = True
        TabOrder = 3
      end
      object Label11: TLabel
        Left = 176
        Height = 32
        Top = 30
        Width = 5
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label12: TLabel
        Left = 176
        Height = 32
        Top = 90
        Width = 5
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label13: TLabel
        Left = 176
        Height = 32
        Top = 160
        Width = 5
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label14: TLabel
        Left = 176
        Height = 32
        Top = 208
        Width = 5
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label15: TLabel
        Left = 176
        Height = 32
        Top = 268
        Width = 5
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Button2: TButton
        Left = 384
        Height = 52
        Top = 252
        Width = 212
        Caption = 'Tambah Barang'
        OnClick = Button2Click
        TabOrder = 4
      end
      object stock: TEdit
        Left = 328
        Height = 33
        Top = 176
        Width = 120
        ReadOnly = True
        TabOrder = 5
        Text = '0'
        Visible = False
      end
      object btncari: TBitBtn
        Left = 552
        Height = 45
        Top = 78
        Width = 48
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0004ACD5EC00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00A9D3620080FF0200ABD59100AAD4F700A9D386FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0000AAD4FFA3E0EFFFCCEEF6FFCCEEF6FFCCEEF6FFCCEE
          F6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEE
          F6FFCCEEF6FFAAE0F02100ABD59D00AAD4FF00AAD4FF00AAD4F4FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0000AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFDFEFFFF29B8DCBB00AAD4FF00AAD4FF00AAD4FF00A9D39204ACD5EC00AA
          D4FF00AAD4FF00AAD4FF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
          FFFF68CDE6FF00AAD4FF00AAD4FF00AAD4FF00A9D39E0080FF0200AAD4FFA3E0
          EFFFCCEEF6FFCCEEF6FF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF68CD
          E6FF00AAD4FF00AAD4FF00AAD4FF00A9D39E0080FF02FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF63CBE5FF00AA
          D4FF00AAD4FF00AAD4FF02ABD59E0080FF02FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
          F7FFFFC49CFFFF9650FFFF8330FFFF8A3CFFFFAA71FFD9D8CEFF00AAD4FF00AA
          D4FF00AAD4FF62CBE5FFF3F9FF2AFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFF6F0FFFF98
          54FFFF9753FFFFD0B1FFFFE8D8FFFFDFCAFFFFB787FFFF8533FF719F95FF00AA
          D4FF64CBE5FFDAF2F9FF0BAED6ECFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFA66BFFFFA3
          66FFFFEEE4FFFFF0E6FFFFF2E9FFFFF6F0FFFFFBF8FFFFDCC5FFFF8533FFDDDA
          CEFFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFE8D9FFFF8532FFFFE2
          CEFFFFE5D5FFFFE4D2FFFFE6D6FFFFEBDEFFFFF3EBFFFFFBF8FFFFB787FFFFAA
          71FFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFC9A5FFFF9E5EFFFFE5
          D4FFFFE8D9FFFFE9DAFFFFE7D8FFFFE4D3FFFFEADCFFFFF4EDFFFFE0CBFFFF8A
          3CFFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFC39BFFFFA266FFFFEA
          DCFFFFEDE2FFFFEFE4FFFFEDE1FFFFE8DAFFFFE3D1FFFFEEE4FFFFE8D7FFFF83
          31FFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFD5B9FFFF9148FFFFED
          E2FFFFF2EAFFFFF5EEFFFFF1E8FFFFECDFFFFFE6D5FFFFEBDDFFFFCEADFFFF96
          50FFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFF8F4FFFF883AFFFFCC
          A9FFFFF5EFFFFFFAF7FFFFF4ECFFFFEDE1FFFFE7D7FFFFE7D7FFFF9752FFFFC4
          9CFFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFD2B5FFFF85
          35FFFFCEADFFFFF5EEFFFFF2E9FFFFECDFFFFFDEC7FFFFA061FFFF9854FFFFFA
          F7FFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFD2
          B4FFFF8939FFFF924AFFFFA56BFFFF9E5FFFFF8331FFFFA56AFFFFF5EFFFFFFF
          FFFFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFF9F5FFFFD5BAFFFFC49CFFFFC9A5FFFFE8D9FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFCBEEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFCBEEF6FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF00AAD4FFA3E0EFFFCCEEF6FFCCEEF6FFCCEEF6FFCCEE
          F6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEE
          F6FFCCEEF6FFA3E0EFFF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFF17B2D8FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF04ACD5ECFFFFFF00FFFFFF00FFFFFF0000AAD4FFCBEE
          F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBEEF6FF00AAD4FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AAD4FFA3E0
          EFFFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEE
          F6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFCCEEF6FFA3E0EFFF00AAD4FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0004ACD5EC00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF04ACD5ECFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btncariClick
        TabOrder = 6
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 163
    Width = 1567
    Align = alTop
    ResizeAnchor = akTop
  end
  object ImageList1: TImageList
    Left = 640
    Top = 216
    Bitmap = {
      4C7A0B0000001000000010000000BE0D00000000000078DAED980B3C9469DFC7
      ED53ED76D8ADA8B6D4E6E99C96AD542BC4936AE5B16DA98428A9B45BE8B0A5B6
      A48C8EAB134B9BB51442689C425A1D94E46C9C479148C560304E451AFABDD735
      6BE6C110A3ED7DDFCFBEEFF5F97C3FF77FEEFBFFBDFED7E9365300A4F001B0CB
      E5684805B2C20606679468C6E4EF8FE1360CEFC989E1BEEA67119AB576927F74
      BC6A6C11EC9EBE824BC55B186556625C4476C3227F7F97630F4B278979950D83
      34EFE56D1B1492516015938A44A6231208A19959F07A518F88E870245EB2C1D5
      1B81987433AF452A309569C7E6CC6D1BA7E14781693C93740E98552D08AD0198
      3C20322D05D9BF6C418EC346C47B1F83CBF3069C29074E96015BF25FE2F3C887
      9062B212886F3734321FC3C3B26194FA026169A9480A388B78E62F08C9CE8167
      E94B44DCBD8EA44B071116C5C48F19C59878F3310687E7A27F4816A82F175709
      D5ECD7300F8FC245974358798B8553CF9BE05505B85702CE640DD66756C0E00A
      13B72FEC81520A0F73B39AF14958AEC0977D508979E4F3AE18165CAF876009AB
      0AA3AEE76256F413E8A672201D9E8D29779E6059761DA22EDA4283DD0C858C66
      7CDCE68FB8CF854226A97F2F15BF46046373512BF63E6F857E56357173605ED0
      04CBE2561815B4E006F1E765376352DA6BF4BFC616F89FC5703139FD35B644A7
      E297F0601817F0B19DE45B3C69C23FA3F2B18FF46556D88255F97C44BADBE2AB
      CC668C4D6DC23FDAFC81772B308ED5840D775270362C4890B7858CC12CBF1172
      C4DF41FA5A47FAD479C44704F1A7905A32C98DF82894FAE5F3A502D3F386DC7A
      0EC39B49B0BF16846F1FBDC1BA272D30C96BC4B83FF2F17D510BF4489F8B72DF
      20DCFD3046C7F3D02FEC61AB1433D5F5CF7357D79F9CD16D0B7D8239364C3F68
      E63643EF311FFA0F1B214B7C13D2D7B7A4B6525A03022EEC8754605AB81DBB54
      B1F339CC29E7CAAC8ACE3C31E85A4EC3DCE42AAC60BFC2981B7958F1B009E3A3
      8B41CE598A77265BA7E777A750968CCD6D5838BBE593904CF40FCE784CCEF79A
      182E57B27790CD9949D6775B4C45C3007CA0F7BC2B32325A46A9AB37F86868D4
      D7CD9A55533B660CD72736B679546FDCD4D496014B97BECC5AB7EE35285A5A2F
      3163060F43869465C5C434F7388F8B175FEBEBEA3662E7CE1601349E3DBB06C3
      8757C0CEAE614D4FBEAB6B9335ADD9457DE2D75BF7E43B3A36AE21730699BB00
      1ACBCA72D1AF1F87FA3DD67FF0E0CD8091232BB2E4E42A412131060CE0404A8A
      93F9AEF93706D918D63BEBE5D6392C7FF3F4D0B745A6F3BC4A48CD5A29A9D25A
      D9D59525EA71F54F5558756FA62654B397A5F30C3BBB8DEEA668F6DE067A257D
      80CB5041D5051303CB8246C3D5E43D307DDC0C7A257D606C2C178B53AA0C847E
      BDF3EA5CEAB6061D10F4413EA3EAA83ACAF6CAB31766D6E75297FE0DA0D78519
      F598105785FEB7CAD8429FD46BEEAA3EC76A7A33A9D7DC55FD7FDCE4340BFDEA
      E39A6CEAD0BAF44A3EA3FCC04C94EE99C6A6F3A50EAD4BAFE4333E8D2E875454
      A9A83ECF6D8BA160BE64CCF44A5DCE9E69A87659AF4FD78AD6A363A657EA7E14
      C5816672B57EFB35A46B45E74BC74CEAE65057F88CAE159D2F1D33A99BD3D9FD
      9F84362B3D95255EBB57C6F9ECD36FF2DDBF16BE078C70C57A1DFC6CD6C3FFD0
      06041C36C555C62630EDCC1078640B028FFD00A3A52A0CA9B61672D2BCEEBE8F
      031EF839213EE0572406FE86A46077A45CF3002BE232D2237D9111E58FACDB81
      C8890E01FB6E282C361A1D16FA5ED626C8BC1980E2AC0470F23351F624071545
      0F51F9EC31AA4B0AC1E314A3B6E205EA2BCBF092C7A579ADEDFD7DABE6C375D7
      2A3CF06220D1FF14C11E097E3F23E10AC1F704E27D8F23DEE738E27C8EE186E3
      4EB0EF85F1CD4D0D45FEDE95F3E164BE0C79B75CF1223D0CCFD342F13C3518CF
      5282509CCC4471D2553C4DF4C7D3783F3CF0B405EBBA2FFF7BE3D5623EFBBA13
      8A1303F034C10F45F1575014E783C2586F14DEF7C293184F14DCBB8418F70388
      0B74E36FD6FF4ECCCF0A398327F73DD1DCF4AA4BF2A27E45B48B15EE783BF237
      ACD416F35901C7917FEB37C17A75456EF859DC72DA8148D7E37CE3EF168BF9C9
      3E87F130C281E49D033BEC0CD8D74E2327D41E39C127911D74025981C7F0C7D9
      AD0876B4E61B68AB8BF9F197F6235B907B5C909B79F508320318C8F03F8C0CBF
      4348BF7210D7ED37E1CA899DFCD58B95C5FCFBAEBB49DE6192678374DF8348F3
      390096F74F6079ED43AAA715523DF620FCD83A78D898F1753594C4FCBBCE1624
      77AF2037C56337522EEE42B2FB4E24B96D47D2EF9648743547A8AD3E5CF6ACE5
      2F535114F36F9D33237924D7D50289BF6D4382CB56245CF81EF1E7B720DE7933
      E29C3621C85A178EDB96F3B5E74D13F36F9C3421B9668873DE447237E281E306
      C43A9820F6DC3ADC3F6B8CFB67D6E2EA3E1DFC6CBA84BF64D6C403EDCE6F23F5
      C3ED0C102BC83342CC6943C49CA218E09EBDBE88002B6DD819A870267C3E7494
      D037D6986179DA7461B5A7E512F8EFD67A27EE3F6860C3BF66AC11BA607CD940
      401F791FF73FDCBBD037847E5F5B177EFDD31C5486FE0C443BA29E698D52B71F
      907F5A1F59F66B519513D7A39F79C604AF83C8CF8408BB0ED47A9AE3B6997C8F
      7E6D4106B881C4893C81DACB9678E16000F6E16F907E6405B819D13DFAF97E27
      F0BABC10686D11DD7BCB7F43FA6521E9A4718F7E4D413ACA43EC49FDE3E05DDA
      8A42FB1548DFA706D6313D5464DCF9DBD7AF23FBCF8D74066E3BA0C6CB124567
      F4906DA7834C87CDA864F7BCFF7D387FEFF7FEFD05DFFFFF1BDAD63C947EFF08
      D8FC10D8980BDCAC0638AFFFE406F977F0EA2C403713584EF83603A59D7DA16B
      4A5C13826BC99F1EE5FC8B0E2EB4D3DF8A4DBCBD6B4C7E191AE600FAD9627505
      AE569AB82F89BB9825EE9BB0BB76BF6BE77ED3E62E4C15F785EE9A5EB8EA5DF8
      92B86A29E27E0737E3DDEEFC6471BFBDABD3CE5D445C4DFF3468F8B1A0EE9706
      B52B2CCC4B12F7BB73695D8D88222C082F826A581194094A89E27E772E1DB386
      5B34FE75F42234082ABF47635682B84FDC523197CC5595A04CE64BC74CEBCE24
      AE42C2DB52A9BF59D35B325BBF39E51774C59B8CDFE1F7F3A6A37DF5F9F98168
      2D4B78671F3DF96F5F3D7B671FEFF4D9DE0297C2CF0F02C9FDB7247E6768AEA4
      3EEF2643405FFD041B75241FFD77AFFDA423DA48B2D312C44DB14751EDA9D5FB
      F1279DC373677594B82E4543A4057197923E8EF4DAAF65AEC5CB3F7691D81171
      7B959048C6DEDBF52BB86406F609D52ED7ADB77E8187D95FBE7F1FDAFFABDB27
      FDFB0D9E3266D85C0A8D25F5A95770791F2834EE8B5F1AC800E5EFECB75FE7F6
      2C52FC62BDD0A77157394297AEB130B73DBCC85302BA7A26DC97F7F5DF77FCFF
      D7F7FF43BD3FEFFBFE8E1A3A68D8AE654ABB2834EEC3F82765B958F02834EE8B
      9FEBB69347F97FFFBFC71F3AE8E37E24579A42DED9D9C4ADA5D058789FE674E7
      2BC8490F88B4597E25F1DCC6C2B4F33F3C2FF63BD84AA131BD17797085BFC278
      998FDF358605533F9789B2D5BBC50D3B8EDA3FCE08A07194DD9A3B6AF2A347F4
      661EB48FD8136BE3A84789B5374EE8CEDDAE33731999976CE7FB6AD346CB4431
      D6DCEEAE2E75A84BD8DADDFAAA4D1F3DA2BBBAD4A12EC17C91E2384DFA5912A8
      D3E62AD36B5B5F9220703FC46F8769937728AACDF13EA432FBB2CFFC59977D94
      BFBA7C487ECA76851EFFE68C9C2FBD6269DE55C3EF1AA0AFD3003DED7AACD2AA
      83EE923A2C5F548B25F373033EFB5459BA3BD778F92B7677EEB28535D0D1E041
      5BB59A2D3D58BC0F5DADF6756B3BB93CE8A857435B8D07ADF9D5509B9915D0E1
      DCCBEF5068EFDE896A80DBAF35C4AD11B8AE4E3C4445D4E31BE54A2C9E5705CD
      3995182F6BA9283A2764ADDA8F99BAB4B99DAF11B8B45D70A8266EA5C0D598C5
      C57439771BA14FD7B9E37C89E75C23FA6F2617C78EEE02C50A4C1DE7EE2DF4E9
      1E759EAFABD37F7C5A7BA11257E4AACC28C794B16E225FF92BAF431D5D9EA8EE
      F9B3D582D8F97495C8559E5E8E4963DC44E3979FBC5D41B447649D6F5EAFC785
      736D6326759D4E552122A48EB8650277EE94320C1FBCADC3795AACC20E10EC2F
      D9A33FD7B9E37CDBBB8A72AC80CEFB2F3D5C599A9C8D1CBABFC23D6A3F5FA1AB
      348193F3E9E0AF877775063F1BA22CBD6066764077AEC278967F776EFB367298
      8502DD5FBA47749DE95A759EEF876CAAAA56735455F75A7FF1C5CEAFFBE24644
      D4F30958BFBE843F70A0A5524FCE9737F2E308A02C77290675DB7CC899E741F8
      AC3D338823F4675C7F04F347E50236459561FD8612812B2F9F0F53AF1CD1B3F6
      504774FEC2D9B0C8E78A308E28C3229B67D8E89D8B0B1E5ED89F94DBE139853A
      427F7A68167614547589756A1E8E462788DDA78EC80F4EC78F853C89A08EE8EF
      6D200B564F6B25823A427F6A40327E7A562F11D4117D97F925C0BAE495445047
      E84FF68DC3214E93445047E84FBA7C1F76E5CD12411D91EF7917C7B87C89A08E
      D09F78F176DCC44B772009132EDD7920F5376E9387F697617C3DCC96426349FD
      15FF1C3287F9CD380F0A8D25AEFFD927328CD9E36C293496B8FE1723E6303514
      3D283496B8FE9021328C2FE56D293496D4D71F2BA7C95830672385C612FBB293
      3499462BED2834EE71BE23A7CE993C485AA62D9EE9306DF14EA6FE7A3B0A8DE9
      3DC1BC060D97A1B99D7DA682810763C2225B1ABF50B50A3E3065E14AE6F69F18
      9403533575E93DFA8CE6D0DCCE3E63BC368322F83E18347A74E2ECDD4EB96799
      BEB9A7027C69FCE5E0D1633AE775F0C7AE605044BF89064F9978EF2B6B278ACA
      E08913BBCB13DD1FBD8641E9F0BD34709C2CA5A73CC1FD91EB188C5146BD83E4
      8AF92336FE4860F4921FFFAAF7F4BF000CDF30F3
    }
  end
  object Process1: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 1176
    Top = 200
  end
  object IdHTTP1: TIdHTTP
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 480
    Top = 205
  end
  object PopupMenu1: TPopupMenu
    Left = 1107
    Top = 387
    object MenuItem1: TMenuItem
      Caption = 'Hapus Item'
      OnClick = MenuItem1Click
    end
  end
end
