object Ftr: TFtr
  Left = 132
  Height = 538
  Top = 110
  Width = 1144
  Caption = 'Koperasi | Top And Top Apparel'
  ClientHeight = 538
  ClientWidth = 1144
  Color = clWhite
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  WindowState = wsMaximized
  object SpkToolbar1: TSpkToolbar
    Left = 0
    Height = 116
    Top = 0
    Width = 1144
    Appearance.Tab.TabHeaderFont.Color = 9126421
    Appearance.Tab.BorderColor = 14922381
    Appearance.Tab.CornerRadius = 6
    Appearance.Tab.GradientFromColor = 16115934
    Appearance.Tab.GradientToColor = 15587527
    Appearance.Tab.GradientType = bkConcave
    Appearance.Tab.InactiveTabHeaderFontColor = 9126421
    Appearance.MenuButton.CaptionFont.Color = clWhite
    Appearance.MenuButton.IdleFrameColor = 10569759
    Appearance.MenuButton.IdleGradientFromColor = 14649927
    Appearance.MenuButton.IdleGradientToColor = 12017961
    Appearance.MenuButton.IdleGradientType = bkConcave
    Appearance.MenuButton.IdleCaptionColor = clWhite
    Appearance.MenuButton.HotTrackFrameColor = 10569759
    Appearance.MenuButton.HotTrackGradientFromColor = 15179099
    Appearance.MenuButton.HotTrackGradientToColor = 12478257
    Appearance.MenuButton.HotTrackGradientType = bkConcave
    Appearance.MenuButton.HotTrackCaptionColor = clWhite
    Appearance.MenuButton.HotTrackBrightnessChange = 40
    Appearance.MenuButton.ActiveFrameColor = 11095324
    Appearance.MenuButton.ActiveGradientFromColor = 14518846
    Appearance.MenuButton.ActiveGradientToColor = 12411174
    Appearance.MenuButton.ActiveGradientType = bkConcave
    Appearance.MenuButton.ActiveCaptionColor = clWhite
    Appearance.MenuButton.ShapeStyle = mbssRounded
    Appearance.Pane.BorderDarkColor = 14335646
    Appearance.Pane.BorderLightColor = 16315117
    Appearance.Pane.CaptionBgColor = 15849922
    Appearance.Pane.CaptionFont.Color = 9126421
    Appearance.Pane.GradientFromColor = 16115934
    Appearance.Pane.GradientToColor = 15587527
    Appearance.Pane.GradientType = bkConcave
    Appearance.Element.CaptionFont.Color = 9126421
    Appearance.Element.IdleFrameColor = 14727067
    Appearance.Element.IdleGradientFromColor = 15653832
    Appearance.Element.IdleGradientToColor = 15323324
    Appearance.Element.IdleGradientType = bkConcave
    Appearance.Element.IdleInnerLightColor = 15852501
    Appearance.Element.IdleInnerDarkColor = 15520702
    Appearance.Element.IdleCaptionColor = 11631958
    Appearance.Element.HotTrackFrameColor = 10211293
    Appearance.Element.HotTrackGradientFromColor = 14351615
    Appearance.Element.HotTrackGradientToColor = 5101567
    Appearance.Element.HotTrackGradientType = bkConcave
    Appearance.Element.HotTrackInnerLightColor = 12972543
    Appearance.Element.HotTrackInnerDarkColor = 8045272
    Appearance.Element.HotTrackCaptionColor = 8864367
    Appearance.Element.HotTrackBrightnessChange = 40
    Appearance.Element.ActiveFrameColor = 5535371
    Appearance.Element.ActiveGradientFromColor = 7126014
    Appearance.Element.ActiveGradientToColor = 4035324
    Appearance.Element.ActiveGradientType = bkConcave
    Appearance.Element.ActiveInnerLightColor = 961020
    Appearance.Element.ActiveInnerDarkColor = 961020
    Appearance.Element.ActiveCaptionColor = 8405614
    Appearance.Element.Style = esRounded
    TabIndex = 0
    LargeImages = ImageList1
    MenuButtonCaption = 'Menu'
    ParentShowHint = False
    ShowHint = True
    Tabs = (
      'SpkTab2'
    )
    object SpkTab2: TSpkTab
      CustomAppearance.Tab.TabHeaderFont.Color = 9126421
      CustomAppearance.Tab.BorderColor = 14922381
      CustomAppearance.Tab.CornerRadius = 6
      CustomAppearance.Tab.GradientFromColor = 16115934
      CustomAppearance.Tab.GradientToColor = 15587527
      CustomAppearance.Tab.GradientType = bkConcave
      CustomAppearance.Tab.InactiveTabHeaderFontColor = 9126421
      CustomAppearance.MenuButton.CaptionFont.Color = clWhite
      CustomAppearance.MenuButton.IdleFrameColor = 10569759
      CustomAppearance.MenuButton.IdleGradientFromColor = 14649927
      CustomAppearance.MenuButton.IdleGradientToColor = 12017961
      CustomAppearance.MenuButton.IdleGradientType = bkConcave
      CustomAppearance.MenuButton.IdleCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackFrameColor = 10569759
      CustomAppearance.MenuButton.HotTrackGradientFromColor = 15179099
      CustomAppearance.MenuButton.HotTrackGradientToColor = 12478257
      CustomAppearance.MenuButton.HotTrackGradientType = bkConcave
      CustomAppearance.MenuButton.HotTrackCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackBrightnessChange = 40
      CustomAppearance.MenuButton.ActiveFrameColor = 11095324
      CustomAppearance.MenuButton.ActiveGradientFromColor = 14518846
      CustomAppearance.MenuButton.ActiveGradientToColor = 12411174
      CustomAppearance.MenuButton.ActiveGradientType = bkConcave
      CustomAppearance.MenuButton.ActiveCaptionColor = clWhite
      CustomAppearance.MenuButton.ShapeStyle = mbssRounded
      CustomAppearance.Pane.BorderDarkColor = 14335646
      CustomAppearance.Pane.BorderLightColor = 16315117
      CustomAppearance.Pane.CaptionBgColor = 15849922
      CustomAppearance.Pane.CaptionFont.Color = 9126421
      CustomAppearance.Pane.GradientFromColor = 16115934
      CustomAppearance.Pane.GradientToColor = 15587527
      CustomAppearance.Pane.GradientType = bkConcave
      CustomAppearance.Element.IdleFrameColor = 14727067
      CustomAppearance.Element.IdleGradientFromColor = 15653832
      CustomAppearance.Element.IdleGradientToColor = 15323324
      CustomAppearance.Element.IdleGradientType = bkConcave
      CustomAppearance.Element.IdleInnerLightColor = 15852501
      CustomAppearance.Element.IdleInnerDarkColor = 15520702
      CustomAppearance.Element.IdleCaptionColor = 11631958
      CustomAppearance.Element.HotTrackFrameColor = 10211293
      CustomAppearance.Element.HotTrackGradientFromColor = 14351615
      CustomAppearance.Element.HotTrackGradientToColor = 5101567
      CustomAppearance.Element.HotTrackGradientType = bkConcave
      CustomAppearance.Element.HotTrackInnerLightColor = 12972543
      CustomAppearance.Element.HotTrackInnerDarkColor = 8045272
      CustomAppearance.Element.HotTrackCaptionColor = 8864367
      CustomAppearance.Element.HotTrackBrightnessChange = 40
      CustomAppearance.Element.ActiveFrameColor = 5535371
      CustomAppearance.Element.ActiveGradientFromColor = 7126014
      CustomAppearance.Element.ActiveGradientToColor = 4035324
      CustomAppearance.Element.ActiveGradientType = bkConcave
      CustomAppearance.Element.ActiveInnerLightColor = 961020
      CustomAppearance.Element.ActiveInnerDarkColor = 961020
      CustomAppearance.Element.ActiveCaptionColor = 8405614
      CustomAppearance.Element.Style = esRounded
      Caption = '   Data Transaksi   '
      Panes = (
        'SpkPane1'
        'SpkPane2'
      )
      object SpkPane1: TSpkPane
        Caption = 'Barang'
        Items = (
          'SpkLargeButton1'
          'SpkLargeButton2'
          'SpkLargeButton3'
          'SpkLargeButton4'
        )
        object SpkLargeButton1: TSpkLargeButton
          Caption = 'Data_Barang'
          OnClick = SpkLargeButton1Click
          LargeImageIndex = 4
        end
        object SpkLargeButton2: TSpkLargeButton
          Caption = 'Satuan'
          LargeImageIndex = 0
        end
        object SpkLargeButton3: TSpkLargeButton
          Caption = 'Grup_Barang'
        end
        object SpkLargeButton4: TSpkLargeButton
          Caption = 'Stock_Barang'
        end
      end
      object SpkPane2: TSpkPane
        Caption = 'Transaksi'
        Items = (
          'SpkLargeButton5'
          'SpkLargeButton6'
        )
        object SpkLargeButton5: TSpkLargeButton
          Caption = 'Setup_Harga'
        end
        object SpkLargeButton6: TSpkLargeButton
          Caption = 'Laporan_Penjualan'
        end
      end
    end
  end
  object DBGrid1: TDBGrid
    Left = 3
    Height = 145
    Top = 390
    Width = 1138
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Color = clWindow
    Columns = <>
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 3
    Height = 266
    Top = 119
    Width = 1138
    ActivePage = TabSheet1
    Align = alTop
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Transaksi'
      ClientHeight = 227
      ClientWidth = 1132
      object Label1: TLabel
        Left = 5
        Height = 19
        Top = 59
        Width = 91
        Caption = 'Kode Barang'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object kd_brg: TEdit
        Left = 128
        Height = 39
        Top = 52
        Width = 235
        TabOrder = 0
        Text = 'kopi kapal api'
      end
      object Label2: TLabel
        Left = 5
        Height = 19
        Top = 107
        Width = 98
        Caption = 'Nama Barang'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Lbrg: TLabel
        Left = 128
        Height = 19
        Top = 107
        Width = 12
        Caption = '...'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label3: TLabel
        Left = 5
        Height = 19
        Top = 139
        Width = 98
        Caption = 'Harga Barang'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Lharga: TLabel
        Left = 128
        Height = 19
        Top = 139
        Width = 12
        Caption = '...'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label4: TLabel
        Left = 5
        Height = 19
        Top = 179
        Width = 31
        Caption = 'QTY'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object qty: TEdit
        Left = 128
        Height = 39
        Top = 168
        Width = 77
        TabOrder = 1
        Text = '1'
      end
      object Lsatuan: TLabel
        Left = 219
        Height = 19
        Top = 168
        Width = 12
        Caption = '...'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Panel1: TPanel
        Left = 514
        Height = 221
        Top = 3
        Width = 615
        Align = alRight
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 219
        ClientWidth = 613
        ParentBackground = False
        TabOrder = 2
        object Label5: TLabel
          Left = 7
          Height = 45
          Top = 5
          Width = 112
          Caption = 'TOTAL'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label6: TLabel
          Left = 176
          Height = 45
          Top = 5
          Width = 21
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label7: TLabel
          Left = 7
          Height = 45
          Top = 52
          Width = 113
          Caption = 'BAYAR'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object bayar: TEdit
          Left = 177
          Height = 53
          Top = 60
          Width = 429
          Font.CharSet = ANSI_CHARSET
          Font.Height = -27
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          Text = '0'
        end
        object Label8: TLabel
          Left = 7
          Height = 45
          Top = 114
          Width = 153
          Caption = 'KEMBALI'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Lkembali: TLabel
          Left = 177
          Height = 45
          Top = 114
          Width = 21
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object BitBtn1: TBitBtn
          Cursor = crHandPoint
          Left = 7
          Height = 52
          Top = 160
          Width = 599
          Align = alBottom
          BorderSpacing.Left = 7
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 7
          Caption = 'Simpan Transaksi'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            36100000424D3610000000000000360000002800000020000000200000000100
            2000000000000010000064000000640000000000000000000000FFFFFF00FF90
            46FFFF9045FFFF8F44FFFF8E43FFFF8E42FFFF8D41FFFF8D40FFFF8C3FFFFF8C
            3EFFFF8B3DFFFF8A3CFFFF8A3BFFFF893AFFFF8939FFFF8838FFFF8738FFFF87
            37FFFF8636FFFF8635FFFF8534FFFF8433FFFF8432FFFF8331FFFF8330FFFF82
            2FFFFF812EFFFF812DFFFF802CFFFF802BFFFF7F2AFFFFFFFF00FFFFFF00FF91
            47FFFF9046FFFF9045FFFF8F44FFFF8F43FFFF8E42FFFF8D41FFFF8D40FFFF8C
            3FFFFF8C3EFFFF8B3DFFFF8A3CFFFF8A3BFFFF893AFFFF893AFFFF8839FFFF87
            38FFFF8737FFFF8636FFFF8635FFFF8534FFFF8433FFFF8432FFFF8331FFFF83
            30FFFF822FFFFF812EFFFF812DFFFF802CFFFF802BFFFFFFFF00FFFFFF00FF92
            48FFFF9147FFFF9046FFFF9045FF0066FFFF0066FFFF0066FFFF0066FFFF0066
            FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
            FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
            FFFF0066FFFFFF822FFFFF812EFFFF812DFFFF802CFFFFFFFF00FFFFFF00FF92
            49FFFF9248FFFF9147FFFF9046FF0066FFFF0066FFFF0066FFFF0066FFFF0066
            FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
            FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
            FFFF0066FFFFFF8330FFFF822FFFFF822EFFFF812DFFFFFFFF00FFFFFF00FF93
            4AFFFF9249FFFF9248FFFF9147FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8331FFFF8330FFFF822FFFFF822EFFFFFFFF00FFFFFF00FF93
            4BFFFF934AFFFF9249FFFF9248FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8432FFFF8331FFFF8330FFFF822FFFFFFFFF00FFFFFF00FF94
            4CFFFF934BFFFF934AFFFF9249FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8533FFFF8432FFFF8331FFFF8330FFFFFFFF00FFFFFF00FF95
            4DFFFF944CFFFF944BFFFF934AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8534FFFF8533FFFF8432FFFF8331FFFFFFFF00FFFFFF00FF95
            4EFFFF954DFFFF944CFFFF944BFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E6FFE6E6
            E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
            E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8635FFFF8534FFFF8533FFFF8432FFFFFFFF00FFFFFF00FF96
            4FFFFF954EFFFF954DFFFF944CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8736FFFF8635FFFF8534FFFF8533FFFFFFFF00FFFFFF00FF97
            50FFFF964FFFFF954EFFFF954DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8737FFFF8736FFFF8635FFFF8534FFFFFFFF00FFFFFF00FF97
            51FFFF9750FFFF964FFFFF954EFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E6FFE6E6
            E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
            E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8838FFFF8737FFFF8736FFFF8635FFFFFFFF00FFFFFF00FF98
            52FFFF9751FFFF9750FFFF964FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8839FFFF8838FFFF8737FFFF8736FFFFFFFF00FFFFFF00FF99
            53FFFF9852FFFF9751FFFF9751FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF893AFFFF8839FFFF8838FFFF8737FFFFFFFF00FFFFFF00FF99
            54FFFF9953FFFF9853FFFF9752FFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E6FFE6E6
            E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
            E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8A3BFFFF893AFFFF8939FFFF8838FFFFFFFF00FFFFFF00FF9A
            55FFFF9955FFFF9954FFFF9853FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF8A3CFFFF8A3BFFFF893AFFFF8939FFFFFFFF00FFFFFF00FF9A
            57FFFF9A56FFFF9955FFFF9954FFFFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFCFAFFFF8B3DFFFF8A3CFFFF8A3BFFFF893BFFFFFFFF00FFFFFF00FF9B
            58FFFF9A57FFFF9A56FFFF9955FFFFCFAFFFFFFDFBFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
            FBFFFFC8A4FFFF8C3EFFFF8B3DFFFF8A3DFFFF8A3CFFFFFFFF00FFFFFF00FF9C
            59FFFF9B58FFFF9B57FFFF9A56FFFF9955FFFF9954FFFF9853FFFF9852FFFF97
            51FFFF9650FFFF964FFFFF954EFFFF954DFFFF944CFFFF934BFFFF934AFFFF92
            49FFFF9248FFFF9147FFFF9046FFFF9045FFFF8F44FFFF8F43FFFF8E42FFFF8D
            41FFFF8D40FFFF8C3FFFFF8C3FFFFF8B3EFFFF8A3DFFFFFFFF00FFFFFF00FF9C
            5AFFFF9C59FFFF9B58FFFF9B57FFFF9A56FFFF9955FFFF9954FFFF9853FFFF98
            52FFFF9751FFFF9650FFFF964FFFFF954EFFFF954DFFFF944CFFFF934BFFFF93
            4AFFFF9249FFFF9248FFFF9147FFFF9046FFFF9045FFFF8F44FFFF8F43FFFF8E
            42FFFF8D41FFFF8D41FFFF8C40FFFF8C3FFFFF8B3EFFFFFFFF00FFFFFF00FF9D
            5BFFFF9C5AFFFF9C59FFFF9B58FFFF9B57FFFF9A56FFFF9955FFFF9954FFFF98
            53FFFF9852FFFF9751FFFF9650FFFF964FFFFF954EFFFF954DFFFF944CFFFF93
            4BFFFF934AFFFF9249FFFF9248FFFF9147FFFF9046FFFF9045FFFF8F44FFFF8F
            43FFFF8E43FFFF8E42FFFF8D41FFFF8C40FFFF8C3FFFFFFFFF00FFFFFF00FF9E
            5CFFFF9D5BFFFF9C5AFFFF9C59FFFF9B58FFFF9B57FFFF9A56FFCAC0B9FFCAC0
            B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0
            B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0B9FFCAC0B9FFFF9045FFFF8F
            45FFFF8F44FFFF8E43FFFF8E42FFFF8D41FFFF8C40FFFFFFFF00FFFFFF00FF9E
            5DFFFF9E5CFFFF9D5BFFFF9C5AFFFF9C59FFFF9B58FFFF9B57FFCDC4BEFFCDC4
            BEFFCDC4BEFFCDC4BEFFCDC4BEFFCDC4BEFFCDC4BEFFCDC4BEFFCDC4BEFFCDC4
            BEFFFF944CFFFF944BFFFF934AFFFF9249FFCDC4BEFFCDC4BEFFFF9147FFFF90
            46FFFF8F45FFFF8F44FFFF8E43FFFF8E42FFFF8D41FFFFFFFF00FFFFFF00FF9F
            5EFFFF9E5DFFFF9E5CFFFF9D5BFFFF9D5AFFFF9C59FFFF9B58FFD0C8C3FFD0C8
            C3FFD0C8C3FFD0C8C3FFD0C8C3FFD0C8C3FFD0C8C3FFD0C8C3FFD0C8C3FFD0C8
            C3FFFF954DFFFF944CFFFF944BFFFF934AFFD0C8C3FFD0C8C3FFFF9148FFFF91
            47FFFF9046FFFF8F45FFFF8F44FFFF8E43FFFF8E42FFFFFFFF00FFFFFF00FFA0
            5FFFFF9F5EFFFF9E5DFFFF9E5CFFFF9D5BFFFF9D5AFFFF9C59FFD3CDC8FFD3CD
            C8FFD3CDC8FFD3CDC8FFD3CDC8FFD3CDC8FFD3CDC8FFD3CDC8FFD3CDC8FFD3CD
            C8FFFF954EFFFF954DFFFF944CFFFF944BFFD3CDC8FFD3CDC8FFFF9249FFFF91
            48FFFF9147FFFF9046FFFF8F45FFFF8F44FFFF8E43FFFFFFFF00FFFFFF00FFA0
            60FFFFA05FFFFF9F5EFFFF9E5DFFFF9E5CFFFF9D5BFFFF9D5AFFD7D1CDFFD7D1
            CDFFD7D1CDFFD7D1CDFFD7D1CDFFD7D1CDFFD7D1CDFFD7D1CDFFD7D1CDFFD7D1
            CDFFFF964FFFFF954EFFFF954DFFFF944CFFD7D1CDFFD7D1CDFFFF924AFFFF92
            49FFFF9148FFFF9147FFFF9046FFFF9045FFFF8F44FFFFFFFF00FFFFFF00FFA1
            61FFFFA060FFFFA05FFFFF9F5EFFFF9E5DFFFF9E5CFFFF9D5BFFDAD5D2FFDAD5
            D2FFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFDAD5
            D2FFFF9750FFFF964FFFFF964EFFFF954EFFDAD5D2FFDAD5D2FFFF934BFFFF93
            4AFFFF9249FFFF9148FFFF9147FFFF9046FFFF9045FFFFFFFF00FFFFFF00FFA1
            62FFFFA161FFFFA060FFFFA05FFFFF9F5EFFFF9E5DFFFF9E5CFFDDD9D6FFDDD9
            D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9
            D6FFFF9751FFFF9750FFFF9650FFFF964FFFDDD9D6FFDDD9D6FFFF944CFFFF93
            4BFFFF934AFFFF9249FFFF9148FFFF9147FFFF9046FFFFFFFF00FFFFFF00FFA2
            63FFFFA162FFFFA161FFFFA060FFFFA05FFFFF9F5EFFFF9F5DFFE1DDDBFFE1DD
            DBFFE1DDDBFFE1DDDBFFE1DDDBFFE1DDDBFFE1DDDBFFE1DDDBFFE1DDDBFFE1DD
            DBFFFF9852FFFF9752FFFF9751FFFF9650FFE1DDDBFFE1DDDBFFFF944DFFFF94
            4CFFFF934BFFFF934AFFFF9249FFFF9148FFFF9147FFFFFFFF00FFFFFF00FFA3
            64FFFFA263FFFFA262FFFFA161FFFFA060FFFFA05FFFFF9F5EFFE4E2E0FFE4E2
            E0FFE4E2E0FFE4E2E0FFE4E2E0FFE4E2E0FFE4E2E0FFE4E2E0FFE4E2E0FFE4E2
            E0FFFF9954FFFF9853FFFF9752FFFF9751FFE4E2E0FFE4E2E0FFFF954EFFFF94
            4DFFFF944CFFFF934BFFFF934AFFFF9249FFFF904788FFFFFF00FFFFFF00FFA3
            65FFFFA364FFFFA263FFFFA262FFFFA161FFFFA060FFFFA05FFFE7E6E5FFE7E6
            E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6
            E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6E5FFE7E6E5FFFF964FFFFF95
            4EFFFF944DFFFF944CFFFF934BFFFF924988FFFFFF00FFFFFF00FFFFFF00FFA4
            66FFFFA365FFFFA364FFFFA263FFFFA262FFFFA161FFFFA060FFEAEAEAFFEAEA
            EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
            EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFFF9650FFFF96
            4FFFFF954EFFFF954DFFFF944D88FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = BitBtn1Click
          ParentFont = False
          TabOrder = 1
        end
        object Label16: TLabel
          Left = 161
          Height = 45
          Top = 52
          Width = 9
          Caption = ':'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label17: TLabel
          Left = 161
          Height = 45
          Top = 114
          Width = 9
          Caption = ':'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label18: TLabel
          Left = 161
          Height = 45
          Top = 5
          Width = 9
          Caption = ':'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -37
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
      object Label9: TLabel
        Left = 5
        Height = 1
        Top = 8
        Width = 1
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label10: TLabel
        Left = 5
        Height = 19
        Top = 20
        Width = 109
        Caption = 'Kode Transaksi'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object kdtrn: TEdit
        Left = 128
        Height = 39
        Top = 12
        Width = 235
        ReadOnly = True
        TabOrder = 3
        Text = '1234'
      end
      object Label11: TLabel
        Left = 117
        Height = 19
        Top = 20
        Width = 4
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label12: TLabel
        Left = 117
        Height = 19
        Top = 60
        Width = 4
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label13: TLabel
        Left = 117
        Height = 19
        Top = 107
        Width = 4
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label14: TLabel
        Left = 117
        Height = 19
        Top = 139
        Width = 4
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label15: TLabel
        Left = 117
        Height = 19
        Top = 179
        Width = 4
        Caption = ':'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 385
    Width = 1144
    Align = alTop
    ResizeAnchor = akTop
  end
  object ImageList1: TImageList
    Left = 352
    Top = 32
    Bitmap = {
      4C7A050000001000000010000000A20800000000000078DADDD7095453571A07
      F058755AC7998ED3A91DA9679CD6B64E1D3B5A8F1E45072A6AD5E38A82808088
      0A2A48ABA3C80822120B288A8252450A2894DD84C584A58046C212B684EC4190
      B52001C2228B0221E07FEE8B62D150A9767AA667DE39FFF3F2E0FBDDEFDE9BF7
      420040C32F10BA426948630A586F248AEE19712B8E72553D53C6325CD5C3F1FB
      9325DB66C671784B726B40AF7D88A09647B014B7627A8AB467795C5C905759E3
      4C1DD7DA33C928BBDC615292A8D299CB472123000524C96209221ABA91C261A3
      F0AA3BAEA7333133B37C90C6E433E872E58227F3B418C72CEDB0112AC1681B44
      F27D80D101A49596407AC11E32FF9DE0457A21A8BE077ECDC0A926C0BEE201DE
      492B038D2128209EFE665A05A6B0A4B0E4378055CA4751FC39F0181790249521
      BCF101526EA7A2E8EA31B03218F897A80EEF67DEC56FD90A4C489280F233F25B
      B144DA0F477606C2828E6373960067EAFB10D10684B60281640FB68B5B601EC3
      C0CDCB8731BFA4030B246ABCCE5268BD5E5E2B1692EB835C01825393B052D086
      A9A90ACCE354C198AFC41FD9527C78AB0AEBA55DC8083B0143B91A73446AFCE6
      89FF538E0A73C4A47F361F975212B1BB660847EA87602669275606C7CA3E38D5
      0DC1B27210E9C42F94AA31B3B41F136EC8B5FEF75C153E10F6C39EC3C7057622
      AC2A35F882D4EFAFEAC35F332AE042C6B2AB1EC4960A0DD2424FE01F6235DEE5
      F7E1B527FE8DDB2D982EE8C38E5B2538C74AD0D6D99339D855F46206F15F92B1
      ACC9986BEF689042FC87A4D75BC5BD18974CF9E6C534A6B07C72563D2C328BE0
      7B2301EBEE0CC0BA6A1036E5BD98FE5D05F6D40CC2948CB95C310076A807FECC
      EBC07856D9108DC10F7E7CDF754D20F7A8C3B2A844A53B2316460A354CEF6A60
      56D60B3DE26DC858EB48EFF9A53D88BF7C143466299B2E6FFCE4F9FB50D6AC7A
      6B0B47EC33E986AC6741711B36C91F625A7A393695F5E12F9C3A90FBAC24522C
      5F3BF6B353AD47E616F207B67CF0F5243126248AEE92FB7B2B57A57AB96750AE
      9C4BF6D781DBD23311BFD0733E5A44A2C1A906063D518686DD5DF3E6DDEF9C36
      4D15959BAB9EFA532C9F3F3871F5EA07126BEB7E5059B5EA0166CFEEC0E4C94D
      122E573DE63AC2C2FACD8C8D7B71E0C0A036D4EB4F3FBD8F29535A40A7F76C1D
      CB0707F7B9513D47E94F7CB7DB583E20A0772B5933C8DAB5A15EEBE9A9307EBC
      92F263F6CFCB1B98F8F6DB2D9219335A4185BCC6C4894AD0684AF18BD6DF9BE0
      6ED11D68AAE8F2DF38507B7C5D8DEDC2887BA467278DD6D8A967D27ACF20BFBB
      565FD035F05141BB7CBDB0C3E279DB1B6A0B75A403A83319032A4F7DB45DB631
      77AAECB53021CF81ED5D35A8331903EFE6AAB0A2A4CD7CD877079A28283B94E0
      AA1D835CA3ED2B03341DF958BE4CDCADA02CF519409D9789BAF15E7E1B266435
      C9873DE9A71EADBFD2F96F6AD24F3D5AFFD73295EA61DFEE6D24A70CD5973A93
      6B34BBCE45E3E159726ABD94A1FA5267728DDF719A41CB687CDABF23C4DE42BB
      5E3267EA4C59E5E159680FDA6E46ED15D58F9A3375A6ECB80C258C8ADBCD46EE
      21B557D47AA93993BE32CA0EFF8EDA2B6ABDD49C495FD9F3F67F19EA7036D55F
      197168737E948B595FF4D16D8876B5448C9B3562DDB723EEF80EC47BD8E2BAE7
      2E30E876609EB407D36B2F2C57EB7BD29E1C49A71CBB72A2FC91177B11BCF84B
      28645E415162284A6E5C8320E55B08D3A221CA8883E42613324E12E4B793B17F
      A7A5C7B08F70B38138331E759202282BC468AA92A1A5A60CADDFDF45FBBD6A74
      28EBD0D9D280EED6263CE85051754323BDCB96C5083EB80579119E288C3B43E2
      8B82D8D328882189F6012FDA1BBC286FE44779213DE000E4D92C8DA3ADC5537F
      64F3625C745C8FF2AC60340859A82F4D463D3F11DF9724A0AE9881BAA2EBA82D
      8C432D2F1679E12720488DD6ECB132D1F1F2D48BA82B8C476D412C6A7831A8C9
      8F42756E24AA732250C50D4765F65570435D91CF0CD1EC36DBA0E325497EA8CA
      0987BAEFE1A829CFB8044E90336E450668766C5EA3E305F1DEA8C8BAA2DDAFD1
      A2609F43D6C52F9116ECADB1DAB042C7174779A02CC59FD49D879CE507F98DB3
      9025FB4296780AD2041F48985EF8EEDC3E2406B869CCD718E878DED5A3906A6B
      BDB5B5E2EB27218EF78428CE03A2D8E310C61C43AAEF2EC4F81CD098AC58A4E3
      73820F913A0F52E70E61F4319446B94210F96F08225CC00F7706FFDA61B0BDAC
      71CDDD4E636C385FC7DF0EDC4F6A8F686B4BAE1D4249D84114871E4051C81728
      FAC60985C18E483E6186A0C3DB34EBF53FD1F159E7ED481DA90DDE8FC22B0E28
      08DA8782CB7BC0FBDA1EBCC0DDC8BFB80B096EC60870D8A859B370968E4F3F65
      436AED901FB88BD4EE445EC00EE4FADB20F7BC3572CE5921C76F1BAEBBACC569
      DB959A95F3DE771D71FFF6529E4D3747AEB6CE12DCB316E09EA1628E6C5FB3A7
      89775E03BAB9BEF2BD77DE9C3AECAD0C673B9DB55DD61EEEB412718756BD30A1
      7B0DB1E3B3D95B872D3CFFDE438257CCCFB13F24FBF2AB65D8BFEA318AEFAE95
      A135F934C0094037C30D8D217B5171D60C12DF6D6893E58FE9C57E36E84F205F
      1352E8CFA433DC1137ED3E1ED377568AA0621293E683CE6F9DD0E06F0EB9C7E7
      109EDC04958833A6AF88F5417F73353034F8F4678F3403645C018A4E598DE9EF
      570AD19CE44BFA7BA3E3EA3E54FB6E82D06529045EA66811DDFABFEFDF45DE7F
      555A2070D31FF7239C50E3670A297D2DC4FEBBD12A1FFBFD7F85FBEFE73D7FFF
      85BFFFBF86635F391AF7DC017697013B1540663BA0EC7F9C74F27FB089043016
      031B49D689D0F8BC1FB6B6C4DA9004DF7BECA87CDDF08CC51AE1239D858FB456
      E49BA1850C3093EAF4D5DA55A5BAFE65EC0A81AEB7918F6E378CB09F3FB1CBF8
      BA7ED86EFD09D66014FF32766989AE7FC68A5E6C1717EBFA9176ED08BB9C58A3
      B85218C60A60105B8AA531022C2CD2F53F66A9BE862935F827BB064B58355844
      32BF50D7FF98A5E66C18C2C1675F85C19044FF1B0EE615E87A621B752C59EB12
      924564BDD49CA9BE73899D53F0A8F1D7F2DCFD073ECC0929
    }
  end
  object Process1: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 512
    Top = 160
  end
end
